{
  "name": "service_api",
  "version": "1.0.0",
  "description": "Microservices API BTPN Testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.0.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "grpc": "^1.24.11",
    "grpc-promise": "^1.4.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0"
  }
}
